src/MidiTest/MainWindow.xaml

<Window x:Class="MidiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MidiTest"
        Title="MidiTest"
        Height="350"
        Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="O"
                    Modifiers="Control"
                    Command="{Binding OpenCommand}"/>
    </Window.InputBindings>
    <DockPanel Margin="5">
        <GroupBox DockPanel.Dock="Right"
                  Header="Tempo"
                  Margin="5,0,0,0">
            <DockPanel>
                <TextBlock Text="{Binding Tempo}"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"/>
                <Slider Orientation="Vertical"
                        IsDirectionReversed="True"
                        HorizontalAlignment="Center"
                        Ticks="10"
                        Maximum="20"
                        TickPlacement="Both"
                        Value="{Binding SliderValue, Mode=TwoWay}"/>
            </DockPanel>
        </GroupBox>
        
        <GroupBox DockPanel.Dock="Bottom"
                  Header="SoundFont">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Command="{Binding ReplaceFontCommand}"
                        Content="Replace"
                        Width="100"/>
                <TextBlock Text="{Binding SoundFontStatus}"
                           DockPanel.Dock="Top"/>
            </DockPanel>
        </GroupBox>
        
        <Button Content="{Binding FileName}"
                DockPanel.Dock="Top"
                Command="{Binding OpenCommand}"/>

        <CheckBox Content="Reverb &amp; Chorus"
                  DockPanel.Dock="Top"
                  Margin="0,3"
                  IsChecked="{Binding Effects, Mode=TwoWay}"/>
        
        <GroupBox Header="Lyrics">
            <TextBox Text="{Binding Lyrics}"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"/>
        </GroupBox>
    </DockPanel>
</Window>
