src/Synthesizer/MainWindow.xaml

<Window x:Class="Synthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Synthesizer"
        Title="Synthesizer"
        Height="350"
        Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <TextBlock Margin="7,0"
                           VerticalAlignment="Center">
                    BufferLength: <TextBlock Text="{Binding BufferLength}"/>ms
                </TextBlock>
                <Button Content="+"
                        Width="20"
                        Command="{Binding IncreaseBufferCommand}"/>
                <Button Content="-"
                        Width="20"
                        Command="{Binding DecreaseBufferCommand}"/>
            </DockPanel>
            <Label Content="{Binding Status}"
               DockPanel.Dock="Bottom"/>
        </DockPanel>

        <StackPanel>
            <TextBlock>Device Latency: <TextBlock Text="{Binding Latency}"/>ms</TextBlock>
            <TextBlock>Minimum Buffer Length: <TextBlock Text="{Binding MinBufferLength}"/>ms</TextBlock>
            <TextBlock>DirectSound Version: <TextBlock Text="{Binding DSVersion}"/> (Effects <TextBlock Text="{Binding EffectsStatus}"/>)</TextBlock>
            <TextBlock Margin="0,10"
                       Text="Press these Keys to Play:"/>
            <TextBlock Text="  2 3  5 6 7  9 0  ="/>
            <TextBlock Text="Q W ER T Y UI O P[ ]"/>
            <TextBlock Margin="0,10">Press F1-F9 to toggle effects</TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
