src/Revic/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Revic"
        Title="Revic"
        Height="600"
        Width="1000">
    <Window.Resources>
        <local:Deck x:Key="DeckA"/>
        <local:Deck x:Key="DeckB"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel DeckADeck="{StaticResource DeckA}"
                             DeckBDeck="{StaticResource DeckB}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="O"
                    Modifiers="Control"
                    Command="{Binding OpenCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="False">
            <ContentPresenter DockPanel.Dock="Left"
                              Width="300"
                              Content="{StaticResource DeckA}"/>
            <ContentPresenter DockPanel.Dock="Right"
                              Width="300"
                              Content="{StaticResource DeckB}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="/Resources/SyncStart.png"
                        ToolTip="Sync Start" 
                        Height="40" 
                        Width="40"
                        Template="{StaticResource ImageButton}" 
                        Command="{Binding SyncStartCommand}"/>
                <Button Content="/Resources/Add.ico" 
                        Template="{StaticResource ImageButton}"
                        Height="40" 
                        ToolTip="Add"
                        Width="40"
                        Command="{Binding OpenCommand}"/>
            </StackPanel>
            <Slider Margin="3"
                    Value="{Binding Crossfade, Mode=TwoWay}"
                    Maximum="1"
                    Name="Crossfader"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="/Resources/ShiftA.png" 
                        Template="{StaticResource ImageButton}"
                        Width="35"
                        Height="35"
                        ToolTip="Smoothly Crossfade to Deck A"
                        Command="{Binding AutoCrossfadeCommand}"
                        CommandParameter="0"/>
                <Button Content="/Resources/ShiftCenter.png"
                        Template="{StaticResource ImageButton}" 
                        Width="35"
                        Height="35"
                        ToolTip="Slide Crossfade Slider to Center"
                        Command="{Binding AutoCrossfadeCommand}"
                        CommandParameter="0.5"/>
                <Button Content="/Resources/ShiftB.png"
                        Template="{StaticResource ImageButton}"
                        Width="35"
                        Height="35"
                        ToolTip="Smoothly Crossfade to Deck B"
                        Command="{Binding AutoCrossfadeCommand}"
                        CommandParameter="1"/>
            </StackPanel>
        </StackPanel>
        <ListBox SelectionMode="Extended"
                 Margin="3"
                 Name="PlayListBox"
                 ItemsSource="{Binding PlaylistItems}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItems, ElementName=PlayListBox}"/>
            </ListBox.InputBindings>
        </ListBox>
    </DockPanel>
</Window>
